<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ApplePay</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

	<div style="display:none" id="ckocom_applePay" class="apple-pay-button apple-pay-button-text-buy" lang=en></div>
	<p style="display:none" id="ckocom_applePay_not_actived">ApplePay is possible on this browser, but not currently
		activated.</p>
	<p style="display:none" id="ckocom_applePay_not_possible">ApplePay is not available on this browser</p>

	<script src="script.js"></script>

</body>

</html>